{
  "expo": {
    "name": "TatMap",
    "slug": "mapbox-nativo",
    "version": "1.0.1",
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoicGpmMTgyMiIsImEiOiJjbHE0ZnA4aDUwNnU4Mmpsb3k1NGFjNnZvIn0.UpVZBt6XqyD7uUYxOi5SeQ"
        }
      ]
    ],
    "orientation": "portrait",
    "image": "./assets/new-1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#D3B99F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pjf1822.mapbox-native",
      "buildNumber": "13",
      "icon": "./assets/icon-1024.png",  
        "icons": {
          "60": "./assets/new-60.png",   
          "76": "./assets/new-76.png",  
          "152": "./assets/new-152.png"  
        },
      "infoPlist": {
        "CFBundleIconName": "AppIcon",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "I am not using any user location data nor do i have access to it",
        "NSLocationWhenInUseUsageDescription":"I am not using any user location data nor do i have access to it"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7e254cff-3ed3-45b2-9cef-7a830477553d"
      }
    },
    "owner": "pjf1822"
  }
}
